packages:
         ./
         ./hls-graph
         ./ghcide
         ./hls-plugin-api
         ./plugins/hls-tactics-plugin
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-rename-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         ./plugins/hls-pragmas-plugin
         ./plugins/hls-module-name-plugin
         ./plugins/hls-ormolu-plugin
         ./plugins/hls-call-hierarchy-plugin
         ./plugins/hls-alternate-number-format-plugin
         ./plugins/hls-qualify-imported-names-plugin
         ./plugins/hls-selection-range-plugin
         ./plugins/hls-change-type-signature-plugin

optional-packages: vendored/*/*.cabal

write-ghc-environment-files: never

index-state: 2022-03-08T10:53:01Z

constraints:
    haskell-language-server
      -brittany
      -floskell
      -fourmolu
      -hlint
      -refineImports
      -stylishHaskell,
    hyphenation +embed,
    ormolu == 0.4.0.0,
